app=pz-sak
packaging=tar.gz
gitUrl=https://github.com/venicegeo/dg-pz-sak
mavenProject=piazza
mavenRepo=Piazza
cfApi=https://api.sys.coastline.dg-cf-test.net
cfDomain=apps.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
fortifySource=**/*.js
fortifyExclude=test/*.js package.json node_modules/**/*.js public/js/**/*.js
mavenProject=piazza
mavenRepo=Piazza
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
ldapCredentialId=pcf_user
cfSkipSsl=true
npmCredentialId=npm_user
